# goiban-data-loader

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/de/onestydirect/openiban/data/loader/: LoaderApplication.java
src/main/java/de/onestydirect/openiban/data/loader/common/: BankDataItemProcessor.java  BankDataWriter.java  ReadExcelJobLauncher.java
src/main/java/de/onestydirect/openiban/data/loader/components/: ReadExcelScheduler.java
src/main/java/de/onestydirect/openiban/data/loader/config/: ExcelFileJobConfig.java  LoaderApplicationConfig.java
src/main/java/de/onestydirect/openiban/data/loader/mapper/: BankDataExcelRowMapper.java  BankDataMapper.java
src/main/java/de/onestydirect/openiban/data/loader/model/: BankData.java  BankDataDto.java  DataSource.java
src/main/java/de/onestydirect/openiban/data/loader/model/repository/: BankDataRepository.java
src/main/java/de/onestydirect/openiban/data/loader/models/: BankData.java  BankDataDTO.java  BankDataDto.java  BankDataRepository.java
src/main/java/de/onestydirect/openiban/data/loader/services/: BankDataService.java  BankDataServiceImpl.java  ExcelLoaderService.java  ExcelLoaderServiceImpl.java
src/main/resources/: application.properties  banner.txt  excel.properties
src/main/resources/static/: .~lock.blz.xlsx#
src/test/java/de/onestydirect/openiban/data/loader/: LoaderApplicationTests.java
src/test/java/de/onestydirect/openiban/data/loader/components/: ReadExcelSchedulerTest.java
src/test/java/de/onestydirect/openiban/data/loader/model/: BankDataRepositoryTest.java
src/test/java/de/onestydirect/openiban/data/loader/models/: BankDataRepositoryTest.java
src/test/java/de/onestydirect/openiban/data/loader/services/: ExcelLoaderServiceImplTest.java
src/test/resources/: blz.xlsx  excel-test.properties
